<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Resume</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;1,600&display=swap"
            rel="stylesheet">
        <script rel="stylesheet" src="https://kit.fontawesome.com/2f79ef9651.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <img class="avatar" src="images/avatar.jpeg" alt="avatar" />
                <h1 class="name">Weerawat Onsamlee</h1>
                <p class="job">Software Engineer</p>
                <p class="about">Experienced in analysis, designing, development, unit testing, code review and deployment.</p>
                <p class="about">Provided strategic influence and exercise control over resources, budget management, project
                    feasibility, planning while
                    monitoring end results.</p>
                <p class="about">Managed and lead team of developers to accomplish goals, objectives while conducting technical
                    direction for the teams.</p>
                <ul class="contact">
                    <li class="contace-item"><i class="fa-solid fa-envelope contact-icon"></i>donew1996@gmail.com</li>
                    <li class="contace-item"><i class="fa-solid fa-phone contact-icon"></i>0969352371</li>
                    <li class="contace-item"><i class="fa-solid fa-location-dot contact-icon"></i>Bangkok, Thailiand</li>
                </ul>
            <div>
            <a class="button" href="mailto:donew1996@gmail.com">Contact me</a>
        </div>
    </body>
</html>